[gd_scene format=3 uid="uid://dnulvn7spfcp3"]

[ext_resource type="Script" uid="uid://be61jovh74joi" path="res://shark.gd" id="1_d5pdq"]
[ext_resource type="Texture2D" uid="uid://jm60m487jgm7" path="res://src/scripts/block/element/shark_rock.png" id="2_l26on"]
[ext_resource type="Texture2D" uid="uid://ct1l7j2vft3mm" path="res://src/Assets/shark_fin.png" id="3_k17ol"]
[ext_resource type="Texture2D" uid="uid://bwbbedku14jea" path="res://src/Assets/shark.png" id="4_6ojlb"]
[ext_resource type="PackedScene" uid="uid://bcfaoxrcflib1" path="res://src/scripts/ripple_effect.tscn" id="4_p1hqx"]
[ext_resource type="Texture2D" uid="uid://b5aovhmcol56m" path="res://src/Assets/seed.png" id="4_uce6o"]
[ext_resource type="Texture2D" uid="uid://4xf54vrulyey" path="res://src/scripts/block/item/nexus.png" id="5_l26on"]
[ext_resource type="AudioStream" uid="uid://br3tbbitugqc2" path="res://src/Assets/sfx/shark_die_1.ogg" id="5_lnlia"]
[ext_resource type="AudioStream" uid="uid://duxdinhis3rh3" path="res://src/Assets/sfx/shark_die_2.ogg" id="6_dyvsu"]
[ext_resource type="AudioStream" uid="uid://blpsdk70gg3ju" path="res://src/Assets/sfx/shark_die_3.ogg" id="7_bjcji"]
[ext_resource type="AudioStream" uid="uid://crlewwjh145kd" path="res://src/Assets/sfx/shark_die_therock.ogg" id="8_dyvsu"]
[ext_resource type="Texture2D" uid="uid://tbbt1sdbt6pg" path="res://src/Assets/therock_inwater.png" id="10_bjcji"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p1hqx"]
streams_count = 3
stream_0/stream = ExtResource("5_lnlia")
stream_1/stream = ExtResource("6_dyvsu")
stream_2/stream = ExtResource("7_bjcji")

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hqx"]
atlas = ExtResource("4_6ojlb")
region = Rect2(0, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxqc"]
atlas = ExtResource("4_6ojlb")
region = Rect2(50, 0, 50, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojlb"]
atlas = ExtResource("2_l26on")
region = Rect2(0, 0, 340, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3ew"]
atlas = ExtResource("2_l26on")
region = Rect2(340, 0, 340, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxqc")
}],
"loop": 1,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k17ol")
}],
"loop": 1,
"name": &"fin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bjcji")
}],
"loop": 1,
"name": &"fin_therock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3ew")
}],
"loop": 1,
"name": &"therock",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl5gi"]
radius = 6.5

[sub_resource type="CircleShape2D" id="CircleShape2D_tqlge"]
radius = 6.5

[node name="Shark" type="RigidBody2D" unique_id=1758020044 node_paths=PackedStringArray("tile_detector", "target_sprite")]
mass = 5.0
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_d5pdq")
tile_detector = NodePath("TileDetector")
target_sprite = NodePath("target_sprite")
sharking_sprite = ExtResource("2_l26on")
swimming_sprite = ExtResource("3_k17ol")
ripple_scene = ExtResource("4_p1hqx")
death_sound = SubResource("AudioStreamRandomizer_p1hqx")
therock_death_sound = ExtResource("8_dyvsu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=852928385]
scale = Vector2(0.64000005, 0.64)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"fin_therock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085749931]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_jl5gi")

[node name="TileDetector" type="Area2D" parent="." unique_id=1503953905]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector" unique_id=1049506788]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_tqlge")

[node name="Sprite2D" type="Sprite2D" parent="TileDetector" unique_id=1716466873]
visible = false
position = Vector2(11, 0)
texture = ExtResource("4_uce6o")

[node name="target_sprite" type="Sprite2D" parent="." unique_id=2011074338]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_l26on")

[node name="Button" type="Button" parent="." unique_id=1648504457]
modulate = Color(1, 1, 1, 0)
offset_left = -13.0
offset_top = -10.0
offset_right = 13.0
offset_bottom = 11.0

[connection signal="body_entered" from="TileDetector" to="." method="_on_tile_detector_body_entered"]
[connection signal="body_exited" from="TileDetector" to="." method="_on_tile_detector_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
