[gd_scene format=3 uid="uid://dnulvn7spfcp3"]

[ext_resource type="Script" uid="uid://be61jovh74joi" path="res://shark.gd" id="1_d5pdq"]
[ext_resource type="Texture2D" uid="uid://bsxonklff7rji" path="res://src/scripts/block/element/shark_smol.png" id="2_d5pdq"]
[ext_resource type="Shader" uid="uid://dh4wtqxpqaamx" path="res://src/scripts/pickable/pickable_item_shader.gdshader" id="2_k17ol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uce6o"]
shader = ExtResource("2_k17ol")
shader_parameter/use_outline = true
shader_parameter/use_water_inline = true
shader_parameter/outline_color = Color(0.65333027, 0, 0.051633887, 1)
shader_parameter/outline_width = 1.0
shader_parameter/inline_color = Color(0, 0, 0, 1)
shader_parameter/inline_width = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jl5gi"]
radius = 6.5

[sub_resource type="CircleShape2D" id="CircleShape2D_tqlge"]
radius = 4.0

[node name="Shark" type="RigidBody2D" unique_id=1758020044 node_paths=PackedStringArray("tile_detector")]
mass = 5.0
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_d5pdq")
tile_detector = NodePath("TileDetector")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930518441]
material = SubResource("ShaderMaterial_uce6o")
position = Vector2(0, -2)
texture = ExtResource("2_d5pdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085749931]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_jl5gi")

[node name="TileDetector" type="Area2D" parent="." unique_id=1503953905]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector" unique_id=1049506788]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_tqlge")

[connection signal="body_entered" from="TileDetector" to="." method="_on_tile_detector_body_entered"]
[connection signal="body_exited" from="TileDetector" to="." method="_on_tile_detector_body_exited"]
