[gd_scene format=3 uid="uid://7f08wus2t5vh"]

[ext_resource type="Script" uid="uid://b40jquxrb5c0r" path="res://src/scripts/game/game.gd" id="1_50moq"]
[ext_resource type="PackedScene" uid="uid://da0t467v22tbh" path="res://src/scripts/map/map.tscn" id="2_o4j0j"]
[ext_resource type="PackedScene" uid="uid://bc5gstts3lrlq" path="res://src/scripts/pickable/pickable_spawner.tscn" id="2_watld"]
[ext_resource type="Script" uid="uid://31407ldqsotx" path="res://src/scripts/pickable/pickable.gd" id="3_50moq"]
[ext_resource type="Script" uid="uid://chxqg4srpnktr" path="res://src/scripts/game/camera_2d.gd" id="3_432l6"]
[ext_resource type="Resource" uid="uid://djl3qpu07l5qq" path="res://src/scripts/pickable/Resources/pickable_sand.tres" id="4_quy78"]
[ext_resource type="PackedScene" uid="uid://oypaj1bkq7jd" path="res://src/scripts/pickable/pickable_item.tscn" id="6_8wyrr"]
[ext_resource type="Theme" uid="uid://b6qkmtr8mp6ee" path="res://src/Assets/main_theme.tres" id="8_quy78"]
[ext_resource type="Script" uid="uid://buafy44ml1hn" path="res://src/scripts/game/pause_menu.gd" id="9_hdf7i"]
[ext_resource type="Texture2D" uid="uid://ce1jya3bpntgp" path="res://src/Assets/cursor.png" id="10_8wyrr"]
[ext_resource type="Script" uid="uid://dumbts2y6tyqn" path="res://src/scripts/game/hand.gd" id="11_bligx"]
[ext_resource type="Script" uid="uid://mbxswhkalsj7" path="res://src/scripts/game/game_over_menu.gd" id="11_jxe1l"]
[ext_resource type="FontFile" uid="uid://bsq1u221rlgqo" path="res://src/Assets/FiraCode-Regular.ttf" id="12_y4xud"]
[ext_resource type="Texture2D" uid="uid://cdrml66i70qt0" path="res://src/Assets/cursor_square.png" id="13_dhjtw"]
[ext_resource type="PackedScene" uid="uid://c2ujgqffp5fod" path="res://shark_spawner.tscn" id="13_y4xud"]
[ext_resource type="Script" uid="uid://ovvv0vjvyors" path="res://src/scripts/game/square_cursor.gd" id="14_jxe1l"]
[ext_resource type="Texture2D" uid="uid://dkwggfppkmfka" path="res://src/Assets/therock.png" id="15_m6j8e"]
[ext_resource type="AudioStream" uid="uid://bvnmh15m6l510" path="res://src/Assets/ukele.mp3" id="18_jxe1l"]

[sub_resource type="LabelSettings" id="LabelSettings_vhovy"]
font_size = 30
shadow_size = 3
shadow_color = Color(0.99, 0.58344, 0.11880001, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdf7i"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_v2t2l"]
font = ExtResource("12_y4xud")

[sub_resource type="LabelSettings" id="LabelSettings_432l6"]
font_size = 18
shadow_size = 3
shadow_color = Color(0.99, 0.58344, 0.11880001, 1)

[node name="Game" type="Node2D" unique_id=778324019 node_paths=PackedStringArray("map", "game_over_menu")]
script = ExtResource("1_50moq")
map = NodePath("Map")
game_over_menu = NodePath("CanvasLayer/GameOverMenu")

[node name="Map" parent="." unique_id=1065599540 node_paths=PackedStringArray("game") instance=ExtResource("2_o4j0j")]
unique_name_in_owner = true
game = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=711049568]
position = Vector2(8, 8)
script = ExtResource("3_432l6")

[node name="PickableSpawner" parent="." unique_id=1137790638 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(-362, -80)
possible_directions = Array[Vector2]([Vector2(1, 0)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner2" parent="." unique_id=1495946904 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(397, 29)
possible_directions = Array[Vector2]([Vector2(-1, 0)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner3" parent="." unique_id=1583906644 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(-352, 116)
possible_directions = Array[Vector2]([Vector2(1, 0)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner4" parent="." unique_id=927634884 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(-139, -221)
possible_directions = Array[Vector2]([Vector2(0, 1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner5" parent="." unique_id=368390371 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(195, -227)
possible_directions = Array[Vector2]([Vector2(0, 1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner6" parent="." unique_id=1981779095 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(-211, 211)
possible_directions = Array[Vector2]([Vector2(0, -1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="PickableSpawner7" parent="." unique_id=599553766 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(136, 217)
possible_directions = Array[Vector2]([Vector2(0, -1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 13.0
max_spawn_delay = 22.0
spawn_radius = 30.0
game = NodePath("..")

[node name="StartSpawn" parent="." unique_id=1552174519 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(-181, 46)
spawnable_items = Array[ExtResource("3_50moq")]([ExtResource("4_quy78")])
spawnable_probabilities = Array[float]([5.0])
possible_directions = Array[Vector2]([Vector2(0, -1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 0.0
max_spawn_delay = 0.0
limit = 1.0
game = NodePath("..")

[node name="StartSpawn2" parent="." unique_id=1147130467 node_paths=PackedStringArray("game") instance=ExtResource("2_watld")]
position = Vector2(178, -59)
spawnable_items = Array[ExtResource("3_50moq")]([ExtResource("4_quy78")])
spawnable_probabilities = Array[float]([5.0])
possible_directions = Array[Vector2]([Vector2(0, -1)])
pickable_item_scene = ExtResource("6_8wyrr")
min_spawn_delay = 0.0
max_spawn_delay = 0.0
limit = 1.0
game = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=443480858]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=536414412]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_quy78")
script = ExtResource("9_hdf7i")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1548452485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09019608, 0.13333334, 0.6313726)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/ColorRect" unique_id=587164441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/ColorRect/VBoxContainer" unique_id=172168046]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_vhovy")

[node name="Label2" type="Label" parent="CanvasLayer/PauseMenu/ColorRect/VBoxContainer" unique_id=1849373382]
layout_mode = 2
label_settings = SubResource("LabelSettings_hdf7i")

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/ColorRect/VBoxContainer" unique_id=838031622]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/ColorRect/VBoxContainer" unique_id=1458009684]
layout_mode = 2
text = "Quit"

[node name="GameOverMenu" type="Control" parent="CanvasLayer" unique_id=168357457]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_quy78")
script = ExtResource("11_jxe1l")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverMenu" unique_id=408095222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09019608, 0.13333334, 0.6313726)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMenu/ColorRect" unique_id=354903345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer" unique_id=1228043691]
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_vhovy")

[node name="Label2" type="Label" parent="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer" unique_id=1387713428]
layout_mode = 2
label_settings = SubResource("LabelSettings_hdf7i")

[node name="Retry" type="Button" parent="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer" unique_id=170503979]
layout_mode = 2
text = "Retry"

[node name="MainMenu" type="Button" parent="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer" unique_id=446861513]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer" unique_id=767358891]
layout_mode = 2
text = "Quit"

[node name="Hand" type="Node2D" parent="CanvasLayer" unique_id=719623884]
process_mode = 3
z_index = 1000
script = ExtResource("11_bligx")
hand_sprite = ExtResource("10_8wyrr")

[node name="HandSprite" type="Sprite2D" parent="CanvasLayer/Hand" unique_id=824478699]
unique_name_in_owner = true
texture = ExtResource("10_8wyrr")

[node name="SquareCursor" type="Sprite2D" parent="." unique_id=1698950238]
texture = ExtResource("13_dhjtw")
centered = false
script = ExtResource("14_jxe1l")

[node name="Debeugue" type="Label" parent="." unique_id=637421362]
unique_name_in_owner = true
offset_left = -208.0
offset_top = -96.0
offset_right = 233.0
offset_bottom = 163.0
text = "."
label_settings = SubResource("LabelSettings_v2t2l")

[node name="TimeLabel" type="Label" parent="." unique_id=162060379]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -168.0
offset_right = 57.0
offset_bottom = -126.0
theme = ExtResource("8_quy78")
text = "0:00"
label_settings = SubResource("LabelSettings_432l6")
horizontal_alignment = 1

[node name="SharkSpawner" parent="." unique_id=1407215147 node_paths=PackedStringArray("game") instance=ExtResource("13_y4xud")]
position = Vector2(-490, 7)
start_min_spawn_delay = 30.0
start_max_spawn_delay = 45.0
spawn_radius = 8.0
game = NodePath("..")

[node name="SharkSpawner2" parent="." unique_id=1105034384 node_paths=PackedStringArray("game") instance=ExtResource("13_y4xud")]
position = Vector2(-204, -344)
start_min_spawn_delay = 30.0
start_max_spawn_delay = 45.0
spawn_radius = 8.0
game = NodePath("..")

[node name="SharkSpawner3" parent="." unique_id=1588704642 node_paths=PackedStringArray("game") instance=ExtResource("13_y4xud")]
position = Vector2(366, -296)
start_min_spawn_delay = 30.0
start_max_spawn_delay = 45.0
spawn_radius = 8.0
game = NodePath("..")

[node name="SharkSpawner4" parent="." unique_id=1495083789 node_paths=PackedStringArray("game") instance=ExtResource("13_y4xud")]
position = Vector2(454, 105)
start_min_spawn_delay = 30.0
start_max_spawn_delay = 45.0
spawn_radius = 8.0
game = NodePath("..")

[node name="SharkSpawner5" parent="." unique_id=322584694 node_paths=PackedStringArray("game") instance=ExtResource("13_y4xud")]
position = Vector2(-23, 268)
start_min_spawn_delay = 30.0
start_max_spawn_delay = 45.0
spawn_radius = 8.0
game = NodePath("..")

[node name="Therock" type="Sprite2D" parent="." unique_id=677793947]
visible = false
z_index = 10
position = Vector2(7.0000005, 7)
scale = Vector2(0.06, 0.059999973)
texture = ExtResource("15_m6j8e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2083292213]
stream = ExtResource("18_jxe1l")
autoplay = true

[connection signal="pressed" from="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer/Retry" to="CanvasLayer/GameOverMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer/MainMenu" to="CanvasLayer/GameOverMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/ColorRect/VBoxContainer/Quit" to="CanvasLayer/GameOverMenu" method="_on_quit_pressed"]
