[gd_scene format=3 uid="uid://oypaj1bkq7jd"]

[ext_resource type="Script" uid="uid://kgbli8iblyp7" path="res://src/scripts/pickable/pickable_item.gd" id="1_1ko1y"]
[ext_resource type="Shader" uid="uid://dh4wtqxpqaamx" path="res://src/scripts/pickable/pickable_item_shader.gdshader" id="1_x1t8b"]
[ext_resource type="PackedScene" uid="uid://bcfaoxrcflib1" path="res://src/scripts/ripple_effect.tscn" id="2_03t1c"]
[ext_resource type="Texture2D" uid="uid://b5aovhmcol56m" path="res://src/Assets/seed.png" id="3_x1t8b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hdf7i"]
friction = 0.5
bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03t1c"]
resource_local_to_scene = true
shader = ExtResource("1_x1t8b")
shader_parameter/use_outline = true
shader_parameter/use_water_inline = true
shader_parameter/outline_color = Color(0, 0.039215688, 0, 1)
shader_parameter/outline_width = 1.0
shader_parameter/inline_color = Color(0.14880003, 0.44825995, 0.93, 0.3372549)
shader_parameter/inline_width = 4.0

[sub_resource type="Animation" id="Animation_x1t8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:sink_height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_03t1c"]
resource_name = "float"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -4.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:sink_height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4, 1, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ripple"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6y1m"]
_data = {
&"RESET": SubResource("Animation_x1t8b"),
&"float": SubResource("Animation_03t1c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tqlge"]
radius = 6.0

[node name="PickableItem" type="RigidBody2D" unique_id=977739885 node_paths=PackedStringArray("sprite_2d", "ripple_effect")]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_hdf7i")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("1_1ko1y")
sprite_2d = NodePath("Sprite2D")
ripple_effect = NodePath("RippleEffect")

[node name="RippleEffect" parent="." unique_id=2072871982 instance=ExtResource("2_03t1c")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=838520717]
material = SubResource("ShaderMaterial_03t1c")
texture = ExtResource("3_x1t8b")

[node name="Button" type="Button" parent="." unique_id=1554863317]
modulate = Color(1, 1, 1, 0.003921569)
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1929130436]
libraries/ = SubResource("AnimationLibrary_h6y1m")
autoplay = &"float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590025469]
shape = SubResource("CircleShape2D_tqlge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="Button" to="." method="hover"]
[connection signal="mouse_exited" from="Button" to="." method="unhover"]
[connection signal="pressed" from="Button" to="." method="_on_clicked"]
